org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=47.2.6
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.1
mod_id=mixintrace
mod_name=MixinTrace-Neo
mod_license=GNU-LGPL-3.0-or-later
mod_version=1.0.0
mod_group_id=io.github.amdyep
mod_authors=AMDYep, comp500
mod_description=Adds a list of mixins in the stack trace to crash reports
